# graphics

./: .gitignore  README.md  pom.xml
nvidia/Nick/: LavaLamp.nsight-gfxproj  Nick.nsight-gfxproj
src/main/java/com/primordia/: BasicGlfw.java  EmptyGlfw.java
src/main/java/com/primordia/app/: EmptyGlfw.java
src/main/java/com/primordia/core/: App.java  AppFactory.java  SwtWindow.java
src/main/java/com/primordia/graphics/app/: EmptyGlfw.java
src/main/java/com/primordia/graphics/model/: AppContext.java  Color.java  WindowParams.java
src/main/java/com/primordia/model/: AppContext.java  Color.java  WindowParams.java
src/main/java/com/primordia/util/: GLHelpers.java  ImageImporter.java  WindowIconLoader.java
src/main/resources/: logback.xml
src/main/resources/octave/falloff/: falloff_colormap.m  falloff_functions.m  falloff_graph_colormap.m
src/main/resources/shaders/: ColorAndPosition.vert  ColorInput.frag  ColorPulse.frag  Dots.frag  Highlight.frag  Highlight.fs  RotatingSimplex.frag  SimplePosition.vert  SimplePosition.vs  Simplex.frag  cube.frag  dodecahedron.frag  raymarch.vert
src/main/resources/shaders/geometry/: Circle.frag  circle.frag  color-ellipse.frag  simple-circle.frag
src/main/resources/shaders/perlin-noise/: BasicNoise.frag  Clouds.frag  RotatingSimplex.frag  RotatingSimplex2.frag  RotatingVoronoise.frag
src/main/resources/shaders/shadertoy/: appolonian.frag  circle-radius-perturbations.frag  equation.frag  impossible-ring.frag  perlin-noise-explained.frag  protean-clouds.frag  raymarching-primitives.frag  warping-procedural2.frag
src/main/scala/com/primordia/: HelloScala.scala
src/main/scala/com/primordia/app/: ColorTriangle.scala  FragmentShaderTest.scala  HelloScala.scala  HelloTriangle.scala  LavaLamp.scala  RotatingSimplex.scala  ShaderTriangle.scala  Triangle.scala
src/main/scala/com/primordia/app/triangles/: ColorTriangle.scala  ShaderTriangle.scala  Triangle.scala
src/main/scala/com/primordia/conversions/: GlImplicit.scala
src/main/scala/com/primordia/core/: GlfwApp.scala  GlfwAppFactory.scala  ScalaApp.scala
src/main/scala/com/primordia/graphics/app/: BasicTest.scala  FragmentShaderTest.scala  GenericFragmentShader.scala  RotatingSimplex.scala  Simple.java
src/main/scala/com/primordia/graphics/app/rotatingsimplex/: RotatingSimplex.scala
src/main/scala/com/primordia/graphics/app/triangles/: ColorTriangle.scala  ShaderTriangle.scala  Triangle.scala
src/main/scala/com/primordia/graphics/conversions/: GlImplicit.scala
src/main/scala/com/primordia/graphics/core/: App.java  AppFactory.java  ScalaApp.scala  SwtWindow.java
src/main/scala/com/primordia/model/: Color.scala  GlfwAppContext.scala  WindowParams.scala
src/main/scala/com/primordia/util/: ApplicationFactory.scala  Color.scala  GlfwApp.scala  GlfwAppContext.scala  WindowParams.scala
src/test/java/com/primordia/: AppTest.java
